#about{
	&-a{
		.food-items{
			display: flex;
			align-items: center;
			gap: 2rem;
			.content{
				max-width: 30rem;
				h1{
					font-size: 2rem;
				}
				p{
					padding: 1rem 0;
				}
				img{
					width: 100%;
				}
			}
		}
		.custom-box{
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			gap: 1.2rem;
			.box{
				background: rgb(230, 188, 188);
				padding: .8rem;

			}
			img{
				width: 30px;
				height: 30px;
				border-radius: 50%;
				transition: 0.3s;
				&:hover{
					transform: scale(1.2);
				}
			}
		}
	}
	&-b{
		.cheps{
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		gap: 1rem;
		.box{
			margin-top: 1rem;
		}
		img{
			width: 100%;
			height: 20rem;
			object-fit: cover;
			padding: .5rem 0;
			}
		}
	}
}